<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:controller="javafx.example6.Controller"
           xmlns:fx="https://javafx.com/fxml">
    <Label text="The label text" style="-fx-background-color: green"/>
    <Button text="Button One" style="-fx-background-color: red"/>
    <Label text="The second label text" style="-fx-background-color: blue"/>

</StackPane>
